<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Abrace um RN | Links</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img
      class="avatar"
      src="Anotação_2025-11-03_011552-removebg-preview (1).png"
      alt="Logo Abrace um RN"
      title="Abraçar um RN"
    />
    <h1>Abrace um RN</h1>
    <p class="bio">Projeto de apoio e acolhimento. Conheça nossos canais e participe 💖</p>

    <div class="links" id="links">
      <a href="https://www.instagram.com/abraceumrn?igsh=MTBkc3l0bGJmeG43NQ==" target="_blank"
        ><span>Instagram</span></a
      >
      <a href="https://youtu.be/rk84WwKntEg?si=mErxFoAAlY47yg0V" target="_blank"
        ><span>Conheça o projeto</span></a
      >
      <a href="https://www.instagram.com/lojinha.abraceumrn?igsh=MXR2Z2sycHhpcTN0Mw==" target="_blank"
        ><span>Lojinha Online</span></a
      >
      <a href="https://wa.me/5583987075415?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20a%20Lojinha%20Solid%C3%A1ria%20do%20Abrace%20um%20RN!" target="_blank"
        ><span>WhatsApp</span></a
      >
      <a href="https://abrace-rn-frontend.vercel.app/home?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAdGRleAORLytleHRuA2FlbQIxMQBzcnRjBmFwcF9pZA8xMjQwMjQ1NzQyODc0MTQAAadDg2S4ngpzm5F8jQHqOF7MlJ0mhwr1QrIfZWPq1574u9PHm2OefO57lLf3MQ_aem_kVTRikVbNpkdI2LrG3R37w" target="_blank"
        ><span>Site oficial</span></a
      >
  
</body>
</html>
